{
  "name": "mcare",
  "version": "0.0.1",
  "description": "A referal and facility backend",
  "engines": {
    "node": "10.13.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "babel-node --presets es2015 index.js",
    "startNode": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mysql": "^2.16.0",
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.0.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SoftmedTanzania/mcare.git"
  },
  "keywords": [
    "node",
    "mcare",
    "express"
  ],
  "license": "MIT"
}
